<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>QR Code Component</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main class="container">
    <article class="qr-card">
      <div class="qr-image-container">
        <!-- Replace with your QR code image link -->
        <img src="https://i.postimg.cc/fTJgTZyb/image-qr-code.png" alt="QR Code">
      </div>
      <div class="text-content">
        <h1>Improve your front-end<br> skills by building<br>projects</h1>
        <p>Scan the QR code to visit Frontend<br>Mentor and take your coding skills to<br>the next level</p>
      </div>
    </article>
  </main>
</body>
</html>