:root {
  --white: #ffffff;
  --light-gray: #d5e1ef;
  --grayish-blue: #7d889e;
  --dark-blue: #1f314f;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Outfit', sans-serif;
  background-color: var(--light-gray);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.qr-card {
  background-color: var(--white);
  padding: 1rem;
  border-radius: 20px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);
  max-width: 320px;
  text-align: center;
}

.qr-image-container img {
  width: 100%;
  border-radius: 10px;
  display: block;
}

.text-content {
  padding: 1.5rem 0.5rem;
}

h1 {
  color: var(--dark-blue);
  font-size: 1.4rem;
  margin-bottom: 1rem;
  line-height: 1.2;
}

p {
  color: var(--grayish-blue);
  font-size: 0.95rem;
  line-height: 1.4;
}